<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible"
              content="IE=edge">
        <meta name="viewport"
              content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet"
              href="/style.css">
        <title>DR_Nikola_Tesla</title>
    </head>

    <body>
        <!-- header h_ -->
        <section class="header">
            <div class="h_box"><img src="/picture/Vector.png"
                     alt="logo">
                <div class="h_logo_text">DR. NIKOLA TESLA<span>dentist</span></div>
            </div>
            <div class="h_box_center">
                <span>Main</span>
                <span>Services</span>
                <span>Contacts</span>
            </div>
            <div class="h_box_right">
                <span class="h_phone"><img src="/picture/-phone-in-talk_90490 1.png"
                         alt="phone">+38 (099) 999-99-99</span><span class="h_bold">UA</span>|EN
            </div>
        </section>
        <!-- contant_c -->
        <section class="contant">
            <div class="c_left">
                <div class="c_title_text">PROFESSIONAL <br> AND PAINLESS <br> <span>DENTAL TREATMENT</span></div>
                <p class="c_text">I will conduct a complete diagnosis of the oral cavity and build <br>
                    an individual treatment plan. Call and get a completely free <br> consultation</p>
                <div class="c_btn">
                    <div class="c_btn_1">Call</div>
                    <div class="c_btn_2">Services</div>
                </div>

            </div>
            <div class="c_right">
                <img src="/picture/Group 5.png"
                     alt="foto">
            </div>
        </section>
        <!-- tree carts  carts_-->
        <section class="carts">
            <div class="carts_1"><span>15</span>years providing <br> services for dental <br> treatment for adults <br>
                and children
            </div>
            <div class="carts_2"><span>90%</span>clients apply <br> to me again</div>
            <div class="carts_3"><span>12</span>months warranty <br> for the services <br> provided</div>
        </section>
        <!-- table -->
        <section class="table">
            <div class="t_title">WHY YOU SHOULD CHOOSE <span>EXACTLY ME?</span></div>
            <div class="t_subtitle">Over 15 years of professional experience! More than 2000 people have used my <br>
                services! More than 70% of patients apply for recommendations</div>
            <div class="t_box">
                <div class="t_gap">
                    <div class="t_gap_title"><span>01</span>MODERNE<br>QUIPMENT</div>I use exclusively updated and most
                    modern equipment - everything for the health of my patients
                </div>
                <div class="t_gap">
                    <div class="t_gap_title"><span>02</span>INTERESTS OF THE<br> CLIENT FIRST OF ALL</div>My task is to
                    find a convenient time for you and build an individual treatment plan.
                </div>
                <div class="t_gap">
                    <div class="t_gap_title"><span>03</span>PROFESSIONAL<br> DENTIST</div>I have a lot of experience and
                    improve my skills every year.
                </div>
                <div class="t_gap">
                    <div class="t_gap_title"><span>04</span>DENTAL TREATMENT<br> WITHOUT PAIN</div> I use high-quality
                    anesthetics so that you do not feel pain at all
                </div>
                <div class="t_gap">
                    <div class="t_gap_title"><span>05</span>COMFORTABLE AND<br> COZY ENVIRONMENT</div>Created a very
                    convenient and friendly environment to make you feel at home
                </div>
                <div class="t_gap">
                    <div class="t_gap_title"><span>06</span>FIRST CONSULTATION<br> FREE OF CHARGE</div>You will receive
                    a complete diagnosis, and we will develop a complete individual treatment plan
                </div>
            </div>
        </section>
        <!-- Form -->
        <section>
            <div class="f_bigbox">
                <div class="f_box">
                    <h1 class="f_h1">Make an appointment</h1>
                    <h4 class="f_h4">Fil out the form and we will contact you to make an appointment</h4>
                    <div class="f_btnbox">
                        <div><img src="/picture/user 4.png" alt="icon"><input type="text" placeholder="Your name" required></div>
                        <div><img src="/picture/-phone-in-talk_90490 4.png" alt="phone"><input type="text" placeholder="Phone number" required></div>
                        <button type="submit">Sing up</button>
                    </div>
                </div>
            </div>
        </section>
    </body>

</html><!-- <button type="submit"
                                    class="f_b_btn3"><a href="#">SIGN UP</a></button> -->